# Maven_SpringBoot_ISBN2Preis

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/spring/isbn2preis/: IsbnZuPreisApplication.java  LoggingKonfig.java
src/main/java/de/eldecker/spring/isbn2preis/rest/: Isbn2PreisRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/eldecker/spring/isbn2preis/: IsbnZuPreisApplicationTests.java
